apply plugin: 'android'

android {
    compileSdkVersion 23
    buildToolsVersion '22.0.1'
    useLibrary  'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
    maven { url 'http://maven2.javacv.googlecode.com/git/' }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'joda-time:joda-time:2.3'
    compile files('libs/javacpp.jar')
    compile files('libs/javacv.jar')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':libraries:opencv')
}

