# KentekenApp

android-anpr/: build.gradle
android-anpr/app/: build.gradle
android-anpr/app/src/main/: AndroidManifest.xml
android-anpr/app/src/main/assets/: cascade.xml
android-anpr/app/src/main/java/com/DVLA/testapp/app/: HttpRequest.java  MainActivity.java  VehRecRepo.java  listAdapter.java  vehRecView.java  vehRecord.java
android-anpr/app/src/main/java/com/DVLA/testapp/app/opencv/: ImgProcess.java  OpenCV.java  Texture.java  boxLetter.java  boxLetterComapre.java  customCompare.java  histCountBox.java
android-anpr/app/src/main/res/layout/: listview.xml  live_camera.xml  manual_vrm.xml  results.xml  rowtextview.xml  start.xml
android-anpr/app/src/main/res/values/: strings.xml
android-anpr/gradle/wrapper/: gradle-wrapper.properties
android-anpr/libraries/opencv/: build.gradle
